OPENAI_API_KEY=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

# OPENAI_API_KEY=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
AGENTOPS_API_KEY=46df30ce-ced5-4310-8f16-573eac566585